# Basic-Data-Analysis-with-Java

./: README.md  nb_jr_remoting.cfg  pom.xml
src/main/java/com/packt/section4/: DescriptiveStatisticsExample.java  ElementaryProbability.java  RandomSampling.java  WordClassifier.java
src/main/java/com/packt/section5/: ExampleEntity.java  ExampleJPAApp.java
src/main/java/com/packt/section6/: DataFormatApp.java  InputOutputStreamDemo.java  JAnimal.java  JCat.java  JDog.java  JZoo.java  URLEncodingApp.java  XAnimal.java  XCat.java  XDog.java  XZoo.java
src/main/java/com/packtpub/basic/: QuoteParser.java  StockQuote.java  StreamQuotes.java
src/main/java/com/packtpub/database/: EmbeddedDatabaseDemo.java
src/main/java/com/packtpub/datatypes/: CollectionsExample.java  POJO.java
src/main/java/com/packtpub/excel/: ReadExcelDemo.java  WriteExcelDemo.java
src/main/java/com/packtpub/numeric/: StreamsBasic.java
src/main/java/com/packtpub/scalaish/: Tuple2.java
src/main/java/com/packtpub/testdata/: RandomDate.java  RandomNumbers.java
src/main/java/com/packtpub/visualize/: VisualizeFX.java
src/main/java/edu/mathcs/emory/: ComputePi1.java
src/main/java/org/deeplearning4j/examples/recurrent/regression/: SingleTimestepRegressionExample.java
src/main/resources/com/packtpub/basic/: hpe.csv
src/main/resources/com/packtpub/section4/: PacktBlogs.txt
src/main/resources/rnnRegression/: passengers_raw.csv  passengers_test_0.csv  passengers_train_0.csv
src/test/java/com/paktpub/basic/: QuoteParserTest.java
src/test/java/com/paktpub/datatypes/: CollectionsTest.java  CountingThreadProblemTest.java  POJOTest.java  Person.java
src/test/java/com/paktpub/fileformats/: CSVParserTest.java  JSONParserTest.java  WebDriverTest.java
src/test/java/com/paktpub/javacomponents/: ArrayDemoTest.java  StreamsDemoTest.java
src/test/java/com/paktpub/testdata/: DateTest.java
src/test/resources/com/paktpub/fileformats/: basic.json  numbers.csv
